2cmx2cm
4cm2 * 60 = 240cm2

60 - 100%
1  -  x
x = 1,66%

total = 240cm2 = 100%

cada quadrado = 1,66%

cada quadrado = 4 cm quadrados

Total = 1,66% * 60

10 porcento vegetal 
20 areia 
70 restante

0,1 + 0,2 + 0,7

4 * 0,1 = 0,4
4 * 0,2 = 0,8
4 * 0,7 = 2,8
0,4 + 0,8 + 2,8 = 4cm quadrados

Calcula 60 quadrados

Prova real = 240cm quadrados



Em sequência num horário só:

1. Fazer alongamento do quadril

2. Alongar ombro

3. Fortalecer costas
(atualizar)

4. Fazer exercícios vocais (para músculos)
(atualizar)

5. Massageador no ombro (por último)

6. Datilografia

7. Caligrafia


Exercícios feitos:

Dia / números

02 ago 2018 / 6, 7
03 ago 2018 / 6, 7, 1, 2, 3, 4
04 ago 2018 / 6, 7, 1, 2, 3, 4
05 ago 2018 / 6
06 ago 2018 / 6, 7
07 ago 2018 / 6
08 ago 2018 / 6
09 ago 2018 / 6
10 ago 2018 / 6
13 ago 2018 / 6
14 ago 2018 / 6
25 ago 2018 / 6
29 set 2018 / 1
30 set 2018 / 1
02 out 2018 / 1
04 out 2018 / 1
06 out 2018 / 1
14 out 2018 / 1
17 out 2018 / 1
24 out 2018 / 1
26 out 2018 / 1
27 out 2018 / 1
28 out 2018 / 1
03 nov 2018 / 1
05 nov 2018 / 1
21 nov 2018 / 1 (30s)
22 nov 2018 / 1 (30s)
23 nov 2018 / 1 (30s)
24 nov 2018 / 1 (30s)
25 nov 2018 / 1 (40s)
28 nov 2018 / 1 (30s)
29 nov 2018 / 1 (35s)
30 nov 2018 / 1 (30s)
01 dez 2018 / 1 (30s)
02 dez 2018 / 1 (30s)
03 dez 2018 / 1 (30s)
07 dez 2018 / 1 (30s)
08 dez 2018 / 1 (30s)
09 dez 2018 / 1 (30s)
10 dez 2018 / 1 (30s)
12 dez 2018 / 1 (30s)
21 dez 2018 / 1 (30s)
31 dez 2018 
16 fev 2019 / 1 (30s)
18 fev 2019 / 1 (30s)
21 fev 2019 / 1 (30s)
02 mar 2019 / 1 (30s)
18 mar 2019 / 1 (30s)
19 mar 2019 / 1 (30s)
20 mar 2019 / 1 (30s)
22 mar 2019 / 1 (30s)
06 abr 2019 / 1+1 (35s)
07 abr 2019 / 1+1 (35s)
08 abr 2019 / 1+1 (35s)
11 abr 2019 / 1 (30s)
12 abr 2019 / 1+1 (35s)
18 abr 2019 / 1 +1 (30s)
18 abr 2019 / 1+1 (30s)
18 abr 2019 / 1+1 (30s)
18 abr 2019 / 1+1 (30s)
18 abr 2019 / 1+1 (30s)
18 abr 2019 / 1+1 (30s)
18 abr 2019 / 1+1 (30s)
18 abr 2019 / 1+1 (30s)
18 abr 2019 / 1+1 (30s)
18 abr 2019 / 1+1 (30s)
18 abr 2019 / 1+1 (30s)
